NoteBook/EditsUnitsWindow.xaml

<Window x:Class="NoteBook.EditUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Units" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Liste des unités d'enseignement:" FontWeight="Bold" FontSize="16"/>
            <ListBox Name="unitsList" Height="250" Width="400" Margin="0,10" SelectionChanged="SelectUnit" BorderBrush="AliceBlue" Background="GhostWhite"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Ajouter Unité" Width="150" Height="30" Click="AddUnit" Margin="5" Background="Green" Foreground="White" BorderBrush="Green"/>
                <Button Content="Supprimer Unité" Width="150" Height="30" Click="RemoveUnit" Margin="5" Background="Red" Foreground="White" BorderBrush="Red"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Liste des modules de l'unité sélectionnée:" FontWeight="Bold" FontSize="16"/>
            <ListBox Name="modulesList" Height="250" Width="400" Margin="0,10" BorderBrush="AliceBlue" Background="GhostWhite"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Ajouter Module" Width="113" Height="30" Click="AddModule" Background="Green" Foreground="White" BorderBrush="Green"/>
                <Button Content="Modifier Module" Width="142" Height="30" Click="EditModule" Margin="5" Background="Orange" Foreground="White" BorderBrush="Orange"/>
                <Button Content="Supprimer Module" Width="136" Height="30" Click="RemoveModule" Background="Red" Foreground="White" BorderBrush="Red"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button Name="CloseButton" Content="Fermer" Width="100" Height="30" Click="CloseWindow" Background="Red" Foreground="White" BorderBrush="Red"/>
        </StackPanel>
    </Grid>
</Window>
