NoteBook/EditExamWindow.xaml

<Window x:Class="NoteBook.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="EditExamWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Unité:" Grid.Row="0" Margin="10"/>
        <ComboBox x:Name="unitsComboBox" Grid.Row="1" Margin="10" Height="25" Width="360" SelectionChanged="UnitsComboBox_SelectionChanged"/>

        <Label Content="Module:" Grid.Row="2" Margin="10"/>
        <ComboBox x:Name="modulesComboBox" Grid.Row="3" Margin="10" Height="25" Width="360"/>

        <Label Content="Coefficient:" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="coefTextBox" Grid.Row="5" Margin="10" Height="25" Width="360"/>

        <Label Content="Score:" Grid.Row="6" Margin="10"/>
        <TextBox x:Name="scoreTextBox" Grid.Row="5" Margin="61,10,379,171" Height="25" Width="360"/>

        <CheckBox x:Name="absentCheckBox" Grid.Row="5" Margin="10,57,0,-37" Content="Absent" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="9" Margin="10">
            <Button Content="Validate" Click="Validate_Click" Width="80" Margin="5"/>
            <Button Content="Cancel" Click="Cancel_Click" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
