NoteBook/EditsUnitsWindow.xaml

<Window x:Class="NoteBook.EditUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Edit Units" Height="500" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Liste des unités d'enseignement:" FontWeight="Bold" FontSize="16"/>
            <ListBox Name="unitsList" Height="250" Width="400" Margin="0,10" SelectionChanged="SelectUnit"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Ajouter Unité" Width="150" Height="30" Click="AddUnit" Margin="5"/>
                <Button Content="Supprimer Unité" Width="150" Height="30" Click="RemoveUnit" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Liste des modules de l'unité sélectionnée:" FontWeight="Bold" FontSize="16"/>
            <ListBox Name="modulesList" Height="250" Width="400" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Ajouter Module" Width="150" Height="30" Click="AddModule" Margin="5"/>
                <Button Content="Modifier Module" Width="150" Height="30" Click="EditModule" Margin="5"/>
                <Button Content="Supprimer Module" Width="150" Height="30" Click="RemoveModule" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
