NoteBook-5/NoteBook/EditUnitsWindow.xaml

<Window x:Class="NoteBook.EditUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Courses Units and Modules" Height="600" Width="900" Background="#F4F6F9"
        xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Window.Resources>
        <!-- Style des boutons modernes sans Storyboard -->
        <Style x:Key="HoverButton" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <!-- Changement de couleur lors du survol -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#4CAF50"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style de la liste (ListBox) -->
        <Style x:Key="ModernListBox" TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Header -->
        <DockPanel Background="#2B2D42" Height="60" Margin="-23,21,23,503">
            <TextBlock Text="Edit Courses Units and Modules" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       Margin="20,0"/>
        </DockPanel>

        <!-- Contenu principal -->
        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Label et liste des Unités -->
            <Label Grid.Row="0" Content="Courses Units:" VerticalAlignment="Bottom" Margin="10" Grid.ColumnSpan="2" />
            <ListBox x:Name="units" Grid.Row="1" Margin="0,10,20,134" Grid.ColumnSpan="2" Style="{StaticResource ModernListBox}" />

            <!-- Boutons Unités avec icônes -->
            <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" MinWidth="80" Style="{StaticResource HoverButton}" Click="AddUnit">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="FontAwesome" Text="&#xf067;" FontSize="20" Margin="5"/>
                    <TextBlock Text="Add" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" MinWidth="80" Style="{StaticResource HoverButton}" Click="RemoveUnit">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="FontAwesome" Text="&#xf00d;" FontSize="20" Margin="5"/>
                    <TextBlock Text="Remove" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- Label et liste des Modules -->
            <Label Grid.Column="2" Content="Modules:" VerticalContentAlignment="Bottom" Margin="12,18,8,2" Grid.ColumnSpan="2" />
            <ListBox x:Name="modules" Grid.Row="1" Margin="0,10,20,134" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ModernListBox}" />

            <!-- Boutons Modules avec icônes -->
            <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" MinWidth="80" Style="{StaticResource HoverButton}" Click="CreateModule">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="FontAwesome" Text="&#xf067;" FontSize="20" Margin="5"/>
                    <TextBlock Text="Add" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" MinWidth="80" Style="{StaticResource HoverButton}" Click="RemoveModule">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="FontAwesome" Text="&#xf00d;" FontSize="20" Margin="5"/>
                    <TextBlock Text="Remove" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
