NoteBook-5/NoteBook/EditUnitsWindow.xaml

<Window x:Class="NoteBook.EditUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Edit courses units and modules" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Courses units :" VerticalAlignment="Bottom" Margin="10" Grid.ColumnSpan="2" />
        <ListBox x:Name="units" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" MouseDoubleClick="EditUnit" SelectionChanged="SelectUnit" />
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add" Padding="10" MinWidth="80" Click="AddUnit" />
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remove" Padding="10" MinWidth="80" Click="RemoveUnit" />
        <Label Grid.Row="0" Grid.Column="2" Content="Modules :" VerticalContentAlignment="Bottom" Margin="10" Grid.ColumnSpan="2" />
        <ListBox x:Name="modules" Grid.Row="1" Margin="10" Grid.Column="2" Grid.ColumnSpan="2" MouseDoubleClick="EditModule" />
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add" Padding="10" MinWidth="80" Click="CreateModule"  />
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remove" Padding="10" MinWidth="80" Click="RemoveModule"  />
    </Grid>
</Window>
