NoteBook-5/NoteBook/EditElementWindow.xaml

<Window x:Class="NoteBook.EditElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Edit Element" Height="250" Width="400">
    <Window.Resources>
        <!-- Style simple pour le bouton -->
        <Style x:Key="SimpleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Label et champ "Name" -->
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Name :" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>

        <!-- Label et champ "Coef" -->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Coef:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="coef" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>

        <!-- Bouton "Validate" -->
        <Button Content="Validate" Margin="10" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource SimpleButtonStyle}" Click="Validate"/>
    </Grid>
</Window>
