NoteBook-5/NoteBook/ListExamsWindow.xaml

<Window x:Class="NoteBook.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="ListExamsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Button Content="Close" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Click="CloseWindow" />
        <ListBox x:Name="exams" Grid.Row="1" Margin="10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding DateExam}" />
                        <Label Grid.Column="1" Content="{Binding Module.Name}" />
                        <Label Grid.Column="2" Content="{Binding Teacher}" />
                        <Label Grid.Column="3" Content="{Binding Score}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Date examen" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />
            <Label Grid.Column="1" Content="Nom du module" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Enseignant" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <Label Grid.Column="3" Content="Note" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        </Grid>

        <ListBox Grid.Row="2" Margin="10" x:Name="scores" />
    </Grid>
</Window>
