NoteBook-5/NoteBook/ListExamsWindow.xaml

<Window x:Class="NoteBook.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="ListExamsWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Style des boutons -->
        <Style x:Key="SimpleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Bouton pour fermer la fenêtre -->
        <Button Content="Close" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SimpleButtonStyle}" Click="CloseWindow" />

        <!-- Liste des examens -->
        <ListBox x:Name="exams" Grid.Row="1" Margin="10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding DateExam}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Content="{Binding Module.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Content="{Binding Teacher}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Column="3" Content="{Binding Score}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Entêtes des colonnes -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Date examen" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Nom du module" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Enseignant" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <Label Grid.Column="3" Content="Note" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        </Grid>

        <!-- Liste des scores -->
        <ListBox Grid.Row="2" Margin="10" x:Name="scores"/>
    </Grid>
</Window>
