NoteBook-5/NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IUT Notebook" Height="600" Width="900" Background="#EAEFF5">
    <Window.Resources>
        <!-- Ombres -->
        <DropShadowEffect x:Key="DropShadow" ShadowDepth="5" BlurRadius="15" Color="Gray" Opacity="0.4" />

        <!-- Style des boutons sans animations -->
        <Style x:Key="HoverButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20" 
                                Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <!-- Changement de couleur au survol -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Header -->
        <DockPanel Background="#2B2D42" Height="60" Margin="-10,0,10,524">
            <TextBlock Text="IUT Notebook" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       Margin="20,0" />
        </DockPanel>

        <!-- Contenu principal -->
        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Carte principale -->
            <Border Grid.Row="0" 
                    Background="White" 
                    CornerRadius="15" 
                    Padding="20" 
                    Margin="232,38,222,62" 
                    Effect="{StaticResource DropShadow}" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Image -->
                    <Image Source="carnet.png" Width="150" Height="150" Margin="0,20"/>

                    <!-- Boutons -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Bouton vert -->
                        <Button Content="Edit Units and Modules" 
                                Background="#4FCA50" 
                                Tag="#4FCA50"
                                Style="{StaticResource HoverButton}"
                                Click="GoEditUnits">
                        </Button>

                        <!-- Bouton bleu -->
                        <Button Content="Edit Exams" 
                                Background="#2196F3" 
                                Tag="#2196F3"
                                Style="{StaticResource HoverButton}"
                                Click="GoEditExams">
                        </Button>

                        <!-- Bouton orange -->
                        <Button Content="Compute Score" 
                                Tag="#FF9800"
                                Background="#FF9800" 
                                Style="{StaticResource HoverButton}"
                                Click="GoListExams">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
